adal==1.2.4
aliyun-python-sdk-core==2.13.10
aliyun-python-sdk-cr==3.0.1
aliyun-python-sdk-cs==4.7.14
aliyun-python-sdk-ecs==4.17.5
aliyun-python-sdk-ess==2.3.0
aliyun-python-sdk-kms==2.7.1
aliyun-python-sdk-ram==3.1.0
aliyun-python-sdk-rds==2.3.9
aliyun-python-sdk-ros==3.0.1
aliyun-python-sdk-slb==3.2.13
aliyun-python-sdk-vpc==3.0.7
asn1crypto==1.4.0
azure-common==1.1.24
azure-mgmt-compute==10.0.0
azure-mgmt-containerservice==8.1.0
azure-mgmt-network==8.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==7.0.0
azure-mgmt-subscription==0.5.0
azure-nspkg==3.0.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cryptography==2.7
Django==1.11.24
django-after-response==0.2.2
django-cors-headers==3.0.2
django-extensions==2.2.1
django-filter==2.0.0
django-haystack==2.8.1
djangorestframework==3.9.4
docker==4.1.0
google-auth==1.21.2
idna==2.10
isodate==0.6.0
jmespath==0.10.0
kubernetes==10.0.1
msrest==0.6.19
msrestazure==0.6.4
oauthlib==3.1.0
Pint==0.9
psycopg2-binary==2.8.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pypiwin32==223
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2020.1
pywin32==228
PyYAML==5.1
requests==2.14.2
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
urllib3==1.25.7
websocket-client==0.57.0
